#nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 20px;
  }
  #right {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 5px;
  }
  .btn {
    border: 1px solid skyblue;
    color: skyblue;
    padding: 5px;
    margin-top: -5px;
  }
  #description {
    margin-top: 20px;
    text-align: center;
    align-items: center;
    margin: auto;
    padding-top: 70px;
    background-color: rgb(70, 135, 209);
  }
  #description > div {
    margin-top: 20px;
  }
  #lorem {
    width: 50%;
    text-align: center;
    margin: auto;
    color: aliceblue;
  }
  #btn2 {
    border: none;
    background-color: aliceblue;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 5px;
  }
  #mid {
    text-align: center;
    margin-top: 50px;
  }
  #mid>p{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
  }
  #cards>div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height: auto;
    margin-top: 20px;
  }
  #bottom>a{
    text-decoration: none;
    display: flex;
    align-items: flex-end;
  }
  #shortDesc{
    overflow: hidden;
    height: 40px;
    /* border: 1px solid teal;  */
  }
  .viewBtn{
    border: none;
    margin-bottom: 5px;
  }
  #middle{
    padding-left:10px;
  }
  #cards>div>img{
    width: 100%;
  }
  #cards>div>div>p{
    height: auto;
    text-overflow: ellipsis;
  }